server.port=8080

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/crm
spring.jpa.hibernate.ddl-auto = update

# change the value and use environment variable, e.g., ${JWT_KEY}
jwt.key=1984_tzuromero_23456_uzt_76848iqaröew_vqoire_voqirju_is_itasecret
# change to false to disable security features
security.basic.enabled=false
management.security.enabled=false